# kikirikou

./: README.md
server/: .gitignore  pom.xml
server/apps/: pom.xml
server/apps/backoffice/: pom.xml
server/apps/backoffice/src/assembly/: dep.xml
server/apps/backoffice/src/main/java/io/kikirikou/apps/backoffice/managers/decl/: PipelineExecutor.java  PipelineManager.java
server/apps/backoffice/src/main/java/io/kikirikou/apps/backoffice/managers/impl/: PipelineExecutorImpl.java  PipelineManagerImpl.java
server/apps/backoffice/src/main/java/io/kikirikou/apps/backoffice/modules/: BackofficeModule.java  DevelopmentModule.java
server/apps/backoffice/src/main/java/io/kikirikou/apps/backoffice/other/: ApplicationSymbolConstants.java
server/apps/backoffice/src/main/java/io/kikirikou/apps/backoffice/rest/: PipelineResource.java
server/apps/backoffice/src/main/resources/: log4j.properties
server/apps/backoffice/src/main/resources/conf/: bootstrap.properties  db.properties
server/apps/pipelines/: pom.xml
server/apps/pipelines/src/main/java/io/kikirikou/apps/pipelines/enums/: Aggregator.java
server/apps/pipelines/src/main/java/io/kikirikou/apps/pipelines/managers/decl/: FilterManager.java  PipelineExecutor.java  PipelineFactory.java
server/apps/pipelines/src/main/java/io/kikirikou/apps/pipelines/managers/impl/: FilterManagerImpl.java  PipelineExecutorImpl.java  PipelineFactoryImpl.java  SmsManager.java  SmsManagerImpl.java
server/apps/pipelines/src/main/java/io/kikirikou/apps/pipelines/modules/: DevelopmentModule.java  PipelinesModule.java
server/apps/pipelines/src/main/java/io/kikirikou/apps/pipelines/other/: ApplicationSymbolConstants.java  FilterProcessor.java  JsonUtils.java  PipelineProcessor.java
server/apps/pipelines/src/main/java/io/kikirikou/apps/pipelines/rest/: PipelineResource.java
server/apps/pipelines/src/main/resources/: log4j.properties
server/apps/pipelines/src/main/resources/conf/: bootstrap.properties
server/modules/: pom.xml
server/modules/boc/: pom.xml
server/modules/boc/src/main/java/io/kikirikou/modules/boc/enums/: TransactionType.java
server/modules/boc/src/main/java/io/kikirikou/modules/boc/managers/decl/: BocManager.java  BocManagerDecorator.java
server/modules/boc/src/main/java/io/kikirikou/modules/boc/managers/impl/: BocManagerDecorator.java  BocManagerImpl.java
server/modules/boc/src/main/java/io/kikirikou/modules/boc/modules/: BocModule.java
server/modules/boc/src/main/java/io/kikirikou/modules/boc/other/: BocSymbolConstants.java
server/modules/bootstrap/: pom.xml
server/modules/bootstrap/src/main/java/io/kikirikou/modules/bootstrap/: Bootstrap.java
server/modules/bootstrap/src/main/java/io/kikirikou/modules/bootstrap/managers/decl/: AppInitializer.java  SignalManager.java
server/modules/bootstrap/src/main/java/io/kikirikou/modules/bootstrap/managers/impl/: AppInitializerImpl.java  SignalManagerImpl.java
server/modules/bootstrap/src/main/java/io/kikirikou/modules/bootstrap/modules/: BootstrapDevelopmentModule.java  BootstrapModule.java
server/modules/bootstrap/src/main/java/io/kikirikou/modules/bootstrap/other/: LoggingOutputStream.java  SignalHandler.java  SyntheticModuleDef.java  SyntheticSymbolSourceContributionDef.java
server/modules/bootstrap/src/main/java/io/kikirikou/modules/bootstrap/other/constants/: BootstrapConstants.java  BootstrapSymbolConstants.java
server/modules/bootstrap/src/main/java/io/kikirikou/modules/bootstrap/utils/: VersionUtils.java
server/modules/common/: pom.xml
server/modules/common/src/main/java/io/kikirikou/modules/common/coercers/: LocaleToStringCoercer.java  StringToInetAddressCoercer.java  StringToLocaleCoercer.java  StringToPathCoercer.java  StringToTimeZoneCoercer.java  TimeZoneToStringCoercer.java
server/modules/common/src/main/java/io/kikirikou/modules/common/enums/: SignatureType.java
server/modules/common/src/main/java/io/kikirikou/modules/common/markers/: Common.java
server/modules/common/src/main/java/io/kikirikou/modules/common/modules/: CommonModule.java
server/modules/common/src/main/java/io/kikirikou/modules/common/other/: AbstractEnum.java  CommonSymbolConstants.java  DataSource.java  DelegatingSymbolProvider.java  SingleKeySymbolProvider.java
server/modules/common/src/main/java/io/kikirikou/modules/common/utils/: AssertUtils.java  IpUtils.java
server/modules/http/: pom.xml
server/modules/http/src/main/java/io/kikirikou/modules/http/modules/: HttpModule.java
server/modules/http/src/main/java/io/kikirikou/modules/http/other/: AssetDownloadDataSource.java  HttpSymbolConstants.java  ParameterParser.java
server/modules/jetty/: pom.xml
server/modules/jetty/src/main/java/io/kikirikou/modules/jetty/modules/: JettyModule.java
server/modules/jetty/src/main/java/io/kikirikou/modules/jetty/other/: AssetLinkBuilder.java  JettyHandlerCustomizer.java  JettySymbolConstants.java  Link.java
server/modules/persistence/: pom.xml
server/modules/persistence/src/main/java/io/kikirikou/modules/persistence/modules/: PersistenceModule.java
server/modules/persistence/src/main/java/io/kikirikou/modules/persistence/other/: ConnectionDelegate.java  CustomDSLContext.java  NotificationListener.java
server/modules/resteasy/: pom.xml
server/modules/resteasy/src/main/java/io/kikirikou/modules/resteasy/modules/: RestEasyModule.java
server/modules/resteasy/src/main/java/io/kikirikou/modules/resteasy/other/: CxfFilter.java  FieldError.java  RestEasySymbolConstants.java  RestResourceLinkBuilder.java
server/modules/resteasy/src/main/java/io/kikirikou/modules/resteasy/rest/: GsonMessageBodyHandler.java  JSONCollectionProvider.java
server/modules/resteasy/src/main/java/io/kikirkou/modules/resteasy/modules/: RestEasyModule.java
server/modules/resteasy/src/main/java/io/kikirkou/modules/resteasy/other/: CxfFilter.java  FieldError.java  RestEasySymbolConstants.java  RestResourceLinkBuilder.java
server/modules/resteasy/src/main/java/io/kikirkou/modules/resteasy/rest/: GsonMessageBodyHandler.java  JSONCollectionProvider.java
(+89 files in other folders)
