<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.kikirikou</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>apps</artifactId>
    <packaging>pom</packaging>
    <name>apps-parent</name>
    <modules>
        <module>pipelines</module>
        <module>backoffice</module>
    </modules>

    <properties>
        <slf4j-log4j12-version>1.7.25</slf4j-log4j12-version>
        <maven-assembly-plugin-version>3.0.0</maven-assembly-plugin-version>
    </properties>
</project>
